<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="card">

    <div class="logo">
      <img src="img/logo.png">
      <h1>Haxball League</h1>
    </div>

    <h2>Iniciar sesión</h2>

    <input id="username" placeholder="Usuario">
    <input id="password" type="password" placeholder="Contraseña">

    <button onclick="login()">Entrar</button>

    <p>
      ¿No tienes cuenta?
      <a href="/register.html">Regístrate</a>
    </p>

  </div>

  <script src="js/app.js"></script>
</body>
</html>